<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Media -->
    <link href="css/screen.css" rel="stylesheet">
</head>
<body>
<section class="header-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-xs-offset-6 text-xs-right header-index">
                <div class="row">
                    <h1 class="text-lg-right">Today<br>
                        CRM functionality is<br>
                        integrated into<br>
                        basic version IFS+</h1>
                    <a href="#send-form" class="btn btn-lg btn-primary hidden-xs-down">Test a demo</a>
                    <a href="#send-form" class="btn btn-primary hidden-sm-up">Test a demo</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="triangle-up"></div>
    </div>
</div>


<section class="container page-section bg-color-lighter-gray section-1">
    <div class="welcome-text">
        <p>Nowadays IFS+ is a comprehensive software solution that allows to manage brokerage activities on the Forex
            market. The purpose of the software product is to automate full workflow of backoffice, sales, marketing,
            risk
            management and other departments involved in brokerage.</p>

        <p>IFS+ provides integration with trade platforms such as
            Metatrader, Ctrader etc. IFS+ allows you to control both client area and backoffice operations. The most
            important advantage of IFS+ is an integrated CRM solution which simplifies the workflows and doesn’t require
            integration with external CRM.</p>

        <p>Also IFS+ provides management of multi-level IB programs and gives a possibility
            to set and charge a commission to partners in a flexible and unlimited way.</p>
    </div>
    <h1 class="text-xs-center">IFS+ CRM features</h1>


    <div class="info-item clearfix">
        <div class="col-md-3">
            <img class="img-fluid" src="images/icons/i-operator.svg">
        </div>
        <div class="col-md-9">
            <h2>Integrated workspace for CRM tools and Backoffice</h2>

            <p>
                Now any Backoffice user can use the CRM functionality.
                To make a comment, to assign an event or add
                information can be done by a couple of clicks. </p>
        </div>
    </div>
    <div class="info-item clearfix">
        <div class="col-md-3">
            <img class="img-fluid" src="images/icons/i-customers.svg">
        </div>
        <div class="col-md-9">
            <h2>IFS+ using customers ranking scheme widely spread among brokers:</h2>

            <p> Demo Leads, Live Leads and Clients. You may also catch and track your visitors who are not ready yet to
                become a client with Simple Leads rank functionality. And of course IFS+ provides powerful tool to work
                with tour Partners and Ibs. </p>
        </div>
    </div>
    <div class="row advert-container">
        <div class="col-md-9">
            <img class="img-fluid" src="images/tmp/advert-img-1.png">
        </div>

        <div class="col-md-3 action-container">
            <a href="#send-form" class="btn btn-lg btn-primary">Test a demo</a>
        </div>
    </div>
</section>

<section class="container page-section bg-color-lighter-gray section-2">
    <div class="info-item clearfix">
        <div class="col-md-3">
            <img class="img-fluid" src="images/icons/i-customer-location.svg">
        </div>
        <div class="col-md-9">
            <h2>Customizable rules of customer assignment to sales according to various criteria</h2>

            <p>– language, geography, branch, rankings, VIP status etc. For example, you can create a rule of assignment
                to your Chinese sales of the customers from all over the world who have chosen Chinese language when
                registering, or when registering customers in North America you can appoint to be responsible sales from
                Chicago.. </p>
        </div>
    </div>

    <div class="info-item clearfix">
        <div class="col-md-3">
            <img class="img-fluid" src="images/icons/i-palette.svg">
        </div>
        <div class="col-md-9">
            <h2>Mark your customer with colors</h2>

            <p>Highlight your customers with colors to simplify and speed up the processes of interaction with the
                customers. Time is
                money.</p>
        </div>
    </div>

    <div class="row advert-container">
        <div class="col-md-9">
            <img class="img-fluid" src="images/tmp/advert-img-2.png">
        </div>
        <div class="col-md-3 action-container">
            <a href="#send-form" class="btn btn-lg btn-primary">Test a demo</a>
        </div>
    </div>

</section>

<section class="container page-section bg-color-lighter-gray section-3">


    <div class="row">


        <div class="triangle-left-to-up clearfix">
            <div class="container">
                <div class="info-item clearfix">
                    <div class="col-md-3">
                        <img class="img-fluid" src="images/icons/i-shedule.svg">
                    </div>
                    <div class="col-md-9">
                        <h2>Now you can see the history of operations with the customer and plan any further action on
                            him</h2>

                        <p>IFS+ provides your CRM user with own workspace to track and schedule activities on clients.
                            So you won't
                            miss important moments in the history of relations with the customer and won’t miss an
                            important call on
                            Monday, because the system will remind you about it.</p>
                    </div>
                </div>
                <div class="advert-container">
                    <div class="col-md-9">
                        <img class="img-fluid" src="images/tmp/advert-img-3.png">
                    </div>
                    <div class="col-md-3 action-container">
                        <a href="#send-form" class="btn btn-lg btn-primary">Test a demo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container page-section bg-color-gray section-4">
    <div class="info-item clearfix">
        <div class="col-md-3">
            <img class="img-fluid" src="images/icons/i-binocular.svg">
        </div>
        <div class="col-md-9">
            <h2>Differentiation of user access rights and visibility ranges</h2>

            <p>Now nothing will distract your sales from his work with the customers – there is no extra information in
                the customers list of the sales. Having focused – continue working.
                The head of group of managers sees all the clients of his subordinates.</p>
        </div>
    </div>

    <div class="row advert-container">
        <div class="col-md-9">
            <img class="img-fluid" src="images/tmp/advert-img-4.png">
        </div>
        <div class="col-md-3 action-container">
            <a href="#send-form" class="btn btn-lg btn-primary">Test a demo</a>
        </div>
    </div>
</section>

<section class="container bg-color-light-gray section-5">
    <div class="row">
        <div class="triangle-right-to-bottom">
            <div class="container">
                <div class="info-item clearfix">
                    <div class="col-md-3">
                        <img class="img-fluid" src="images/icons/i-customers-rotate.svg">
                    </div>
                    <div class="col-md-9">
                        <h2>The possibility of replacement of one sales by another one.</h2>

                        <p>Now your employees can easily go on vacation. In this case there is no need to reassign the
                            customers of
                            the employee departed; just set up substitution and the substitute employee will see all the
                            details of
                            the customers and tasks.</p>
                    </div>
                </div>
                <div class="info-item clearfix">
                    <div class="col-md-3">
                        <img class="img-fluid" src="images/icons/i-send-email.svg">
                    </div>
                    <div class="col-md-9">
                        <h2>Mailing which is set up depending on the conversion from one customers group into another
                            one with the
                            reference to time</h2>

                        <p>Now you can configure the system so that in case of conversion of your customers the system
                            can send out
                            emails according to a definite schedule. It is convenient if you need to remind your live
                            leads about
                            the necessity to deposit funds or participate in promotions and convert them into
                            clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row advert-container">
        <div class="col-md-9">
            <img class="img-fluid" src="images/tmp/advert-img-5.png">
        </div>
        <div class="col-md-3 action-container">
            <a href="#send-form" class="btn btn-lg btn-primary">Test a demo</a>
        </div>
    </div>
</section>
<section class="container page-section bg-color-light-gray section-6">
    <div class="info-item clearfix">
        <div class="col-md-3">
            <img class="img-fluid" src="images/icons/i-email-cloud.svg">
        </div>
        <div class="col-md-9">
            <h2>Send emails to the customers directly from IFS+</h2>

            <p>There is no need to manually score the facts of emails sent and actions done. But don’t worry - you will
                receive a copy of the email to your mailbox also. Less action – more convenience!</p>
        </div>
    </div>
    <div class="info-item clearfix">
        <div class="col-md-3">
            <img class="img-fluid" src="images/icons/i-customer-lotos.svg">
        </div>
        <div class="col-md-9">
            <h2>Convenient online view with filters and assortment</h2>

            <p>To find the right customer, filter out all by registration date or branch can now be done in a click.</p>
        </div>
    </div>
    <div class="row advert-container">
        <div class="col-md-9">
            <img class="img-fluid" src="images/tmp/advert-img-6.png">
        </div>
        <div class="col-md-3 action-container">
            <a href="#send-form" class="btn btn-lg btn-primary">Test a demo</a>
        </div>
    </div>
</section>

<section class="container bg-color-light-gray page-section">
    <div class="info-item clearfix">
        <div class="col-md-3">
            <img class="img-fluid" src="images/icons/i-excel.svg">
        </div>
        <div class="col-md-9">
            <h2>Data export to Excel.</h2>

            <p>Do you like to study reports? We did not have to reinvent the wheel, and did a simple export to
                Excel.</p>
        </div>
    </div>
    <h2 class="text-xs-center">Also we are ready to integrate specially for you<br>
        depending on the systems you use:</h2>

    <div class="col-md-6 col-sm-6 text-sm-center text-lg-center advantages-item">
        <img src="images/icons/i-operator-online.svg">

        <p>Possibility to call your customers directly from IFS+. Then the system will automatically log the data about
            the call in the customer's profile.</p>
    </div>

    <div class="col-md-6 col-sm-6 text-sm-center text-lg-center advantages-item">
        <img src="images/icons/i-message.svg">

        <p>Possibility to use online chat by your customers directly from the client area and by sales directly from
            Backoffice.</p>
    </div>
</section>


<section class="register-container page-section section-7" id="send-form">
    <div class="container">
        <div class="row">
            <div class="triangle-down"></div>
        </div>
    </div>
    <div class="container register-index">
        <div class="col-lg-7 col-lg-offset-5 col-md-7 col-md-offset-5">
            <h1 class="text-lg-center">FOR TESTING IFS+</h1>

            <div class="send-form">
                <form>
                    <div class="form-group row">
                        <label class="col-lg-3 col-sm-4 form-control-label">Email</label>

                        <div class="col-lg-9 col-sm-8">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 col-sm-4 form-control-label">Promocode</label>

                        <div class="col-lg-9 col-sm-8">
                            <input type="text" class="form-control" placeholder="Promocode">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-offset-3 col-lg-9  col-sm-12">
                            <button class="btn btn-primary">REGISTER</button>
                            <a class="get-code pull-right" href="#">You can get promocode here >>></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- jQuery first, then Bootstrap JS. -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Page sctipts -->
<script src="js/scripts.js"></script>
<!-- Parallax -->
<script src="scripts/jquery.parallax-1.1.3.js"></script>
</body>
</html>